<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport"
    content="width=device-width,height=device-height,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>Hyojun Kim</title>
  <meta name="description"
    content="모든 것을 통해 완벽한 프로덕트를 만들길 꿈꾸는 개발자입니다.  |  Backend  ·  Deep Learning  ·  Blockchain  ·  Android  |  Clean Code  ·  Functional Programming" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Hyojun Kim" />
  <meta name="twitter:description"
    content="모든 것을 통해 완벽한 프로덕트를 만들길 꿈꾸는 개발자입니다.  |  Backend  ·  Deep Learning  ·  Blockchain  ·  Android  |  Clean Code  ·  Functional Programming" />
  <meta name="twitter:image" content="images/banner.png" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Hyojun Kim" />
  <meta property="og:description"
    content="모든 것을 통해 완벽한 프로덕트를 만들길 꿈꾸는 개발자입니다.  |  Backend  ·  Deep Learning  ·  Blockchain  ·  Android  |  Clean Code  ·  Functional Programming" />
  <meta property="og:image" content="images/banner.png" />
  <meta property="og:locale" content="en_US">
  <link rel="shortcut icon" type="image/x-icon"
    href="https://notion.so/image/https%3A%2F%2Fs3-us-west-2.amazonaws.com%2Fsecure.notion-static.com%2F8aea76ce-4640-4ff2-bc81-023096d3d672%2Fprofile-circle-2019.png?table=block&amp;id=dc201972-d9ce-488a-96de-73b08d0d2d99&amp;width=200&amp;cache=v2">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-itunes-app" content="app-id=1232780281">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <link href="https://notion.so/all-f85db4ba3cda17d70fd8.css" rel="stylesheet">
  <link href="https://notion.so/all-975989b3d8843ca1c10e.css" rel="stylesheet">
</head>

<body>
  <script type="text/javascript">
    location.href = "https://www.notion.so/hyojunkim/Hyojun-Kim-dc201972d9ce488a96de73b08d0d2d99";
  </script>
</body>
